# Lightweight container for generating Supabase keys
# No need to install Node.js on host machine!

FROM node:18-alpine

# Set working directory
WORKDIR /keygen

# Install jsonwebtoken in the container (not in mounted volume)
RUN npm install jsonwebtoken

# Use the existing 'node' user (UID 1000) to avoid permission issues
# This matches the UID of most Linux users
USER node

# Set working directory for mounted volume
WORKDIR /app

# Set NODE_PATH so node can find modules from /keygen
ENV NODE_PATH=/keygen/node_modules

# Default command runs the script from mounted volume
ENTRYPOINT ["node", "utils/generate-keys.js"]
